* {
  font-family: "PT Serif", serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}
body > span {
  margin-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  border-bottom: 1px solid black;
  width: 70%;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.container .left-side {
  position: relative;
  padding: 40px;
}
.container .right-side {
  position: relative;
  padding: 40px;
}
.profile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}
.profile > .imgContainer {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profile .imgContainer img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile > h2 {
  text-transform: uppercase;
  font-size: 1.3em;
  margin-top: 20px;
}

.contact-info {
  padding-top: 5px;
}
.contact-info .title-left {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-info .title-right {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.contact-info .contact-ul {
  position: relative;
}
.contact-info .contact-ul .contact-li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}
.contact-info .contact-ul .contact-li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
}
.contact-info .contact-ul .contact-li span {
  font-weight: 300;
}
.education h5 {
  text-transform: uppercase;
  margin-bottom: 7px;
}
.education span {
  margin-top: 10px;
  font-size: 15px;
}
.skill {
  margin-top: 10px;
}
.skill-li {
  margin-bottom: 5px;
  margin-left: 16px;
}
.contact-info > p {
  font-weight: 80;
  line-height: 27px;
  font-size: 15px;
  margin-bottom: 15px;
}
.aboutme {
  margin-bottom: 15px;
}
.aboutme > p {
  font-weight: 100;
  line-height: 27px;
}
.activi h4 {
  margin-bottom: 10px;
}
.activi h5 {
  margin-bottom: 10px;
}
.soft-skill ul {
  padding-bottom: 40px;
}
.soft-skill > h4 {
  font-weight: 300px;
}
.contact,
.education,
.skill {
  margin-bottom: 30px;
}
footer {
  border-top: 1px solid black;
  padding: 7px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  width: 70%;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}
